# EffectiveMobileTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/madj0ng/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/madj0ng/effectivemobiletest/: App.kt  VacancyDetailFragment.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/auth/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/db/: AppDatabase.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/db/dao/: FavoritesDao.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/db/entity/: VacancyEntity.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/dto/: AdressDto.kt  AllDto.kt  ButtonDto.kt  ExperienceDto.kt  NetworkResponse.kt  OfferDto.kt  OffersRequest.kt  OffersResponse.kt  SalaryDto.kt  VacanciesDto.kt  VacanciesRequest.kt  VacanciesResponse.kt  VacancyDto.kt  VacancyRequest.kt  VacancyResponse.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/mapper/: MapperDb.kt  MapperDto.kt  MapperRequest.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/network/: ApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/offers/: OffersRepositoryImpl.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/sharing/: SharingRepositoryImpl.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/data/vacancies/: VacanciesRepositoryImpl.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtillModule.kt  ViewModelModule.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/favorite/: CurrenFavoriteCount.kt  FavoriteInteractor.kt  FavoriteInteractorImpl.kt  FavoriteRepository.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/mapper/: MapperDb.kt  MapperDto.kt  MapperRequest.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/models/: Address.kt  Experience.kt  Resource.kt  Salary.kt  VacanciesRequestParam.kt  VacancyModel.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/offers/: OffersRepository.kt  OffersUseCase.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/sharing/: SharingRepository.kt  SharingUseCase.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/domain/vacancies/: VacanciesInteractor.kt  VacanciesInteractorImpl.kt  VacanciesRepository.kt  VacanciesUseCase.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/presentation/: FavoriteViewModel.kt  OffersAdapter.kt  QuestionAdapter.kt  SearchViewModel.kt  VacanciesAdapter.kt  VacancyDetailViewModel.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/presentation/auth/: LoginViewModel.kt  Result.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/presentation/mapper/: MapperInfo.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/presentation/models/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  OffersTypes.kt  VacanciesUiState.kt  VacancyInfo.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/ui/: FavoriteFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponseFragment.kt  RootActivity.kt  SearchFragment.kt  VacancyDetailFragment.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/ui/auth/: ConfirmFragment.kt  LoginFragment.kt
app/src/main/java/ru/madj0ng/effectivemobiletest/util/: CheckConnect.kt  FormatDate.kt  NumericDeclination.kt  SingleLiveEvent.kt
app/src/main/res/color/: nav_item_color.xml  sl_button_black_white.xml
app/src/main/res/drawable/: ic_arrows_default.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_filter_default.xml  ic_messages_default.xml  ic_note_default.xml  ic_profile_default.xml  ic_response_default.xml  ic_search_default.xml  ic_star_default.xml  sh_bottom_sheet_line.xml  sh_button_green_enabled_8.xml  sh_button_green_pressed_8.xml  sh_default_button_disabled_8.xml  sh_default_button_enabled_50.xml  sh_default_button_enabled_8.xml  sh_default_button_pressed_50.xml  sh_default_button_pressed_8.xml  sh_edit_text_default.xml  sh_item_gray1_radius8.xml  sh_small_button_radius_50.xml  sl_buttom_green_8.xml  sl_default_button_50.xml  sl_default_button_8.xml
app/src/main/res/layout/: activity_root.xml  favorite_notification_item.xml  fragment_confirm.xml  fragment_favorite.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_response.xml  fragment_search.xml  fragment_vacancy_detail.xml  offers_item.xml  questions_item.xml  vacansies_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/madj0ng/effectivemobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
