<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <activity
        android:id="@+id/activityRoot"
        android:name="ru.madj0ng.effectivemobiletest.ui.RootActivity"
        android:label="activity_root"
        tools:layout="@layout/activity_root" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/responseFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.ResponseFragment"
        android:label="fragment_response"
        tools:layout="@layout/fragment_response" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.VacancyDetailFragment"
        android:label="fragment_vacancy_detail"
        tools:layout="@layout/fragment_vacancy_detail" />
    <fragment
        android:id="@+id/confirmFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.auth.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm">
        <action
            android:id="@+id/action_confirmFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.madj0ng.effectivemobiletest.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
</navigation>